# springboot-dubbo-zookeeper-demo

./: README.md  pom.xml
consumer-user/: pom.xml
consumer-user/src/main/java/com/mkl/consumeruser/: ConsumerUserApplication.java
consumer-user/src/main/java/com/mkl/consumeruser/service/: UserService.java
consumer-user/src/main/resources/: application.properties
consumer-user/src/test/java/com/mkl/consumeruser/: ConsumerUserApplicationTests.java
provider-ticket/: pom.xml
provider-ticket/src/main/java/com/mkl/providerticket/: ProviderTicketApplication.java
provider-ticket/src/main/java/com/mkl/providerticket/service/: TicketService.java  TicketServiceImpl.java
provider-ticket/src/main/resources/: application.properties
provider-ticket/src/test/java/com/mkl/providerticket/: ProviderTicketApplicationTests.java
